<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myanimelist</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  .blur {
    position: absolute;
    border-radius: 50%;
    filter: blur(212px);
    z-index: -9;
    filter: blur(72px);
  }
  
  .b-1 {
    background: #FFE99F;
    top: 10%;
    right: 0;
    width: 28rem;
    height: 14rem;
  }
  
  .b-2 {
    background-color: #FFE99F;
    top: 65%;
    width: 28rem;
    height: 16rem;
  }
  
  .btn-nav {
    position: relative;
    left: 5px;
    top: -5px !important;
    text-align: center;
    font-size: 16px;
    width:100px;
    border-radius:34px;
    border:none;
    color:white !important;
    padding: 12px 15px;
    background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%) !important;
    outline:none;
    cursor:pointer;
    transition:ease .4s;
    font-weight:600;
  }
  
  .btn-nav:hover {
    background: white !important;
    color:var(--yellow) !important;
    box-shadow: 0 0 5px 2px rgba(251, 161, 40, 1);
  }
  
  .nav-item {
    margin-top: 7px;;
  }
  
  .dropdown-item:hover {
    background-color: #fdc50f;
  }
  
  @media (max-width: 600px) {
    .logo-foot {
      display: none;
    }
    
    .judul>:nth-child(2) {
      display:none;
    }
    
    .blur {
      display:none;
    }
    
    .text-start {
      color:#FFAB01;
      margin-top: 5%;
    }
    
    .img {
      width:100%;
    }
    
    .navbar-nav li a{
      text-align: center !important;
    }
    
    .btnn {
      display: none;
    }
  }
</style>
<body>
  <!-- nav start -->
  <nav class="navbar navbar-expand-lg bg-light px-lg-4">
    <div class="container nav-padding">
      <a class="navbar-brand fw-bold fs-3" href="#" style="color:#FFAB01;">MyAnimeList</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse fw-normal" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-lg-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown mx-lg-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sinopsis 1
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="otonari.html">otonari no Tenshi</a></li>
              <li><a class="dropdown-item" href="tensei.html">Tensei Ōjo to</a></li>
              <li><a class="dropdown-item" href="vinland.html">Vinland Saga</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown mx-lg-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sinopsis 2
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="buddy.html">Buddy Daddies</a></li>
              <li><a class="dropdown-item" href="tomochan.html">Tomochan wa</a></li>
              <li><a class="dropdown-item" href="eminance.html">Eminance Shadow</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown mx-lg-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sinopsis 3
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="dungeon.html">Dungeon ni Deai</a></li>
              <li><a class="dropdown-item" href="blue.html">Blue Lock</a></li>
              <li><a class="dropdown-item" href="onimai.html">ONIMAI</a></li>
              <li><a class="dropdown-item" href="bungo.html">Bungou Stray</a></li>
            </ul>
          </li>
          <li class="nav-item mx-lg-2 btnn">
            <a class="nav-link active btn-nav" aria-current="page" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
  
  <!-- content start -->
  <div class="container mt-4">
    <div class="judul mb-4" style="border-bottom: 2px solid #FFAB01">
      <h3>Blue Lock</h3>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <img src="img2/blulokk.jpg" alt="" width="105%" class="img">
      </div>
      <div class="col-lg-9">
        <h2 class="text-start">Synopsis</h2>
        <p>Yoichi Isagi hanya beberapa saat lagi dari mencetak gol yang akan mengirim tim sepak bola sekolah menengahnya ke tingkat nasional, tetapi keputusan sepersekian detik untuk mengoper bola ke rekan setimnya membuatnya kehilangan kenyataan itu. Pahit, bingung, dan kecewa, Isagi bertanya-tanya apakah hasilnya akan berbeda seandainya dia tidak lolos. Saat striker muda itu pulang, undangan dari Japan Football Union menantinya. Melalui proses pengambilan keputusan yang sewenang-wenang dan bias, Isagi adalah satu dari tiga ratus striker U-18 yang dipilih untuk proyek kontroversial bernama Blue Lock.
          <br><br>
          Tujuan utama proyek ini adalah mengubah salah satu pemain terpilih menjadi striker bintang tim nasional Jepang. Untuk menemukan peserta terbaik, setiap berlian harus bersaing dengan yang lain melalui serangkaian kompetisi solo dan tim untuk naik ke puncak.</p>
            <div class="table-responsive mt-3">
              <table class="table stripped">
                <thead style="background-color:#FFAB01; ">
                  <tr>
                    <td style="text-align: center;"><h6>SCORE</h6></td>
                    <td style="text-align: center;"><h6>RANKED</h6></td>
                    <td style="text-align: center;"><h6>VOTE</h6></td>
                    <td style="text-align: center;"><h6>LINK ANIME</h6></td>
                  </tr>
                </thead>
                <tbody style="background-color: #FFDC65;">
                  <tr>
                    <td style="text-align: center;">7.7</td>
                    <td style="text-align: center;">#8</td>
                    <td style="text-align: center;">160.269</td>
                    <td class="link" style="text-align: center;"><a href="https://www.bilibili.tv/id/play/2069747/12599570?bstar_from=bstar-web.pgc-video-detail.episode.all">LINK</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
      </div>
    </div>
  </div>
  <!-- content end -->
  
  <div class="blur b-1"></div>
  <div class="blur b-2"></div>
  
  <!-- footer start -->
  <div class="container-fluid mt-5 foooterrr" style="background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);">
    <div class="row" style="padding-top: 1%;">
      <div class="col-lg-6">
        <img src="img/anime1.png" width="80" height="80" class="logo-foot">
        <p class="text-light mt-2">©M.HUDAYANA_2023</p>
      </div>
      <div class="col-lg-6 text-lg-end mt-lg-3">
        <p class="text-light footer-text text-lg-end"><a href="#hero" class="text-light foot-nav" style="text-decoration:none;">Beranda </a>| <a href="#about" class="text-light foot-nav" style="text-decoration:none;"> Tentang</a> | <a href="#gallery" class="text-light foot-nav" style="text-decoration:none;">gallery</a> | <a href="https://api.whatsapp.com/send/?phone=62895394298950&text&type=phone_number&app_absent=0" class="text-light foot-nav" style="text-decoration:none;">Hubungi Kami</a></p>
        <div style="font-size:200%;">
            <a href="#" class="icon"><i class="fa-brands fa-instagram text-light m-2"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook text-light m-2"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-twitter text-light m-2"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-whatsapp text-light m-2 "></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>