<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myanimelist</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    
    
    .navbar-brand {
      color: #ffab01 !important;
    }
    
    .nav-item {
      padding-top: 2%;
    }
    
    .nav-link:hover {
      color: var(--yellow) !important;
    }
    
    .hero {
      height: 89vh;
    }
    
    .hero-left {
      margin-top: 6% !important;
      font-size: 18px;
    }
    
    .hero-left>:nth-child(2) {
      font-size: 310% !important;
    } 
    
    .sosmed {
      margin-top: 16% !important;
    }
    
    .sosmed>:nth-child(2) {
      margin-left: 4.5%;
    }
    
    .sosmed>:nth-child(3) {
      margin-left: 4.5%;
    }
    
    .sosmed>:nth-child(4) {
      margin-left: 4.5%;
    }
    
    .btn {
      font-size: 16px;
      width:160px;
      border-radius:34px !important;
      border:none;
      color:white !important;
      padding: 12.5px 15px;
      background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
      outline:none;
      cursor:pointer;
      transition:ease .4s;
      font-weight:600;
    }
    
    .btn:hover {
      background: white;
      color:var(--yellow) !important;
      box-shadow: 0 0 5px 2px rgba(251, 161, 40, 1);
    }
    
    .btn-nav {
      margin-top: -3px;
      text-align: center;
      font-size: 16px;
      width:100px;
      border-radius:34px;
      border:none;
      color:white !important;
      padding: 10px 15px;
      background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%) !important;
      outline:none;
      cursor:pointer;
      transition:ease .4s;
      font-weight:600;
    }
    
    .btn-nav:hover {
      background: white !important;
      color:var(--yellow) !important;
      box-shadow: 0 0 5px 2px rgba(251, 161, 40, 1);
    }
    
    .sosmed {
      margin-top: 7% !important;
      cursor: pointer;
    }
    
    .img-hero {
      margin-top: 6% !important;
    }
    
    .img-about {
      margin-top: 4% !important;
    }
    
    .about-right>:nth-child(1) {
      margin-top: 6% !important;
    }
    
    .about-right>:nth-child(2) {
      margin-top: 5% !important;
    }
    
    .about {
      font-size: 18px;
      background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
      border-radius: 10px;
    }
    
    .blur {
      position: absolute;
      border-radius: 50%;
      z-index: -9;
      filter: blur(42px);
    }
    
    .b-1 {
      background: #edd0ff;
      top: 12%;
      left: 70%;
      width: 20rem;
      height: 20rem;
    }
    
    .b-2 {
      background-color: #C1F5FF;
      top: 60%;
      left: 72%;
      width: 20rem;
      height: 20rem;
    }
    
    .b-3 {
      background-color: #C1F5FF;
      width: 20rem;
      height: 20rem;
      top: 16%;
      left: 45%;
    }
    
    .b-4 {
      background: #edd0ff;
      top: 65%;
      left: 47%;
      width: 20rem;
      height: 20rem;
    }
    
    .foooterrr {
      background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    }
    
    .b-5 {
      background-color: #FFE99F;
      top: 75%;
      left: 0;
      width: 25rem;
      height: 20rem;
    }
    
    .img-hero {
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
    
    @keyframes floating {
      0% { transform: translate(0,  0px); }
      50%  { transform: translate(0, 15px); }
      100%   { transform: translate(0, -0px); }   
    }
    
    @media (max-width: 600px) {
      .hp {
        display: none;
      }
      
      .b-2 {
        top: 55%;
        left: -14.8%;
      }
      
      .hp2 {
        text-align: center;
      }
      
      .about {
        border-radius: 0;
      }
      
      .navbar-nav li a{
        text-align: center !important;
      }
      
      .btnn {
        display: none;
      }
      
      .b-3 {
        left: 7%;
        top: 56%;
      }
      
      .about {
        margin-top: -2% !important;
      }
    }
  </style>
<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-light px-lg-4">
    <div class="container nav-padding">
      <a class="navbar-brand fw-bold fs-3" href="#" style="color:#FFAB01;">MyAnimeList</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse fw-normal" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-lg-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown mx-lg-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sinopsis 1
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="otonari.html">otonari no Tenshi</a></li>
              <li><a class="dropdown-item" href="tensei.html">Tensei Ōjo to</a></li>
              <li><a class="dropdown-item" href="vinland.html">Vinland Saga</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown mx-lg-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sinopsis 2
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="buddy.html">Buddy Daddies</a></li>
              <li><a class="dropdown-item" href="tomochan.html">Tomochan wa</a></li>
              <li><a class="dropdown-item" href="eminance.html">Eminance Shadow</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown mx-lg-2">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sinopsis 3
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="dungeon.html">Dungeon ni Deai</a></li>
              <li><a class="dropdown-item" href="blue.html">Blue Lock</a></li>
              <li><a class="dropdown-item" href="onimai.html">ONIMAI</a></li>
              <li><a class="dropdown-item" href="bungo.html">Bungou Stray</a></li>
            </ul>
          </li>
          <li class="nav-item mx-lg-2 btnn">
            <a class="nav-link active btn-nav" aria-current="page" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  
  <!-- hero start -->
    <div class="container hero mt-5">
      <div class="row">
        <div class="col-lg-6 hero-left">
          <p class="mt-lg-5">Selamat Datang Di</p>
          <h1 class="fw-bold" style="color: var(--yellow) !important">MyAnimeList</h1>
          <p>Carilah daftar list anime - anime yang sedang populer disini dengan informasi data list yang aktual berdasarkan berbagai macam kategori yang anda suka !!!</p>
          <div class="d-flex">
            <h5 style="margin-top: 3px;">4.9</h5>
            <i class="fa-solid fa-star text-warning mt-1 mx-1"></i>
            <i class="fa-solid fa-star text-warning mt-1 mx-1"></i>
            <i class="fa-solid fa-star text-warning mt-1 mx-1"></i>
            <i class="fa-solid fa-star text-warning mt-1 mx-1"></i>
            <i class="fa-solid fa-star text-warning mt-1 mx-1 "></i>
            </div>
          <h1 class="sosmed mt-lg-5 hp"><i class="fa-brands fa-instagram" style="color: var(--yellow);"></i><i class="fa-brands fa-facebook" style="color: var(--yellow);"></i><i class="fa-brands fa-tiktok" style="color: var(--yellow);"></i></h1>
        </div>
        <div class="col-lg-6 mt-lg-5 text-center">
          <img src="img/anime1.png" alt="" width="75%" class=" img-hero">
          <div class="blur b-1 hp"></div>
          <div class="blur b-2 hp"></div>
          <div class="blur b-3"></div>
          <div class="blur b-4 hp"></div>
          <div class="blur b-5 hp"></div>
        </div>
      </div>
      <div id="about"></div>
    </div>
  <!-- hero end -->
  <div></div>
  <!-- about start -->
  <div class="container my-5 my-lg-4">
    <div class="row px-lg-5 about">
      <div class="col-lg-6 mt-lg-5 text-center img-about">
        <img src="img/anime3.png" alt="" width="64%" class="hp">
      </div>
      <div class="col-lg-6 about-right">
        <h1 class="fw-bold hp2" >About MyAnimeList</h1>
        <p>Aloo !!! semua MyAnimeList adalah sebuah platform aplikasi yang menyediakan berbagai macam kategori list anime-anime populer musim ini. walau list nya masih belum lengkap hehe. Tapi tenang kita akan selalu update ko</p>
        <p>Oiya!! web kami tidak hanya sebatas memberi informasi mengenai top list saja. Kita juga menyediakan informasi sinopsis anime - anime nya loo!! dengan cara mencari nama anime nya di navbar atau table di bawah ini !!</p>
      </div>
    </div>
  </div>
  <!-- about end -->
  
  <!-- table start -->
  <h1 class="text-center tablee fw-bold" style="color:#FFAB01;">TABLE TOP ANIME</h1>
  <main class="table mx-auto mt-4">
    <section class="table__header">
        <h1 class="hp">Top Anime Winter 2023</h1>
        <div class="input-group">
            <input placeholder="Search Data...">
            <img src="img/search.png" alt="">
        </div>
    </section>
    <section class="table__body">
        <table>
            <thead>
                <tr>
                    <th> vote</th>
                    <th> Top Anime</th>
                    <th> Genre</th>
                    <th> Studio</th>
                    <th class="text-center"> Sinopsis</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td> 1 </td>
                    <td> <img src="img/otonari.jpg" alt="">Otonari no Tenshi</td>
                    <td>Romance</td>
                    <td>Project No. 9</td>
                    <td>
                        <a href="otonari.html" class="link"><p class="status delivered">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td><img src="img/tensei.jpg" alt="">Tensei Ōjo to</td>
                    <td>Isekai</td>
                    <td>Deomedea</td>
                    <td>
                        <a href="tensei.html" class="link"><p Link class="status cancelled">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td><img src="img/thorfin.jpg" alt="">Vinland Saga S2</td>
                    <td>Advanture</td>
                    <td>Mappa</td>
                    <td>
                        <a href="vinland.html" class="link"><p class="status shipped">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 4</td>
                    <td><img src="img/buddy.png" alt="">Buddy Daddies</td>
                    <td>Shounen</td>
                    <td>P.A. Works</td>
                    <td>
                        <a href="buddy.html" class="link"><p class="status delivered">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 5</td>
                    <td><img src="img/tomo.jpg" alt="">Tomochan wa</td>
                    <td>Romance</td>
                    <td>Lay-duce</td>
                    <td>
                        <a href="tomochan.html" class="link"><p class="status cancelled">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 6</td>
                    <td><img src="img/shadow.jpg" alt="">Eminance Shadow</td>
                    <td>Isekai</td>
                    <td>Nexus</td>
                    <td>
                        <a href="eminance.html" class="link"><p class="status shipped">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 7</td>
                    <td><img src="img/danmaci.jpg" alt="">Dungeon ni Deai</td>
                    <td>Fantasy</td>
                    <td>J.C.Staff</td>
                    <td>
                        <a href="dungeon.html" class="link"><p class="status delivered">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 8</td>
                    <td><img src="img/blulok.jpg" alt="">Blue Lock</td>
                    <td>Sport</td>
                    <td>8bit</td>
                    <td>
                        <a href="blue.html" class="link"><p class="status cancelled">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 9</td>
                    <td><img src="img/onimai.jpg" alt="">ONIMAI</td>
                    <td>Comedy</td>
                    <td>Bind</td>
                    <td>
                        <a href="onimai.html" class="link"><p class="status shipped">Link</p></a>
                    </td>
                </tr>
                <tr>
                    <td> 10</td>
                    <td><img src="img/bungo.jpg" alt="">Bungou Stray 4</td>
                    <td>Mystery</td>
                    <td>Bones</td>
                    <td>
                        <a href="bungo.html" class="link"><p class="status delivered">Link</p></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</main>
  <!-- table end -->
  
  <!-- footer start -->
    <div class="container-fluid mt-5 foooterrr">
      <div class="row" style="padding-top: 2%;">
        <div class="col-lg-6">
          <img src="img/anime1.png" width="80" height="80" class="logo-foot hp">
          <p class="text-light mt-3">©M.HUDAYANA_2023</p>
        </div>
        <div class="col-lg-6 text-lg-end mt-lg-3">
          <p class="text-light footer-text text-lg-end"><a href="#hero" class="text-light foot-nav" style="text-decoration:none;">Beranda </a>| <a href="#about" class="text-light foot-nav" style="text-decoration:none;"> Tentang</a> | <a href="#gallery" class="text-light foot-nav" style="text-decoration:none;">gallery</a> | <a href="https://api.whatsapp.com/send/?phone=62895394298950&text&type=phone_number&app_absent=0" class="text-light foot-nav" style="text-decoration:none;">Hubungi Kami</a></p>
          <div style="font-size:200%;">
              <a href="#" class="icon"><i class="fa-brands fa-instagram text-light m-2"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-facebook text-light m-2"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-twitter text-light m-2"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-whatsapp text-light m-2 "></i></a>
          </div>
        </div>
      </div>
    </div>
  <!-- footer end -->
  
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>